<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 2</title>
</head>
<body>
    <script src="js/script.js"></script>
</body>
</html>

<!-- ТЕОРЕТИЧНІ ПИТАННЯ
1. Які існують типи даних у Javascript?
2. У чому різниця між == і ===?
3. Що таке оператор? 
-->

 <!-- ВІДПОВІДІ 
1. Undefined (не об'явлений)
 Null (нічого)
 Boolean (True/False)
 Number (число)
 String (рядок)
 BigInt (для великих чисел, більше ніж 2**53-1)
 Symbol (символ)
 Object (об'єкт)
 Function (об'єкт, що відрізняється елементом компіляції)

 2. == (дорівнює) === (суворо дорівнює)

 3. Оператори - це засоби впливу на Операнди(Аргументи). Вони можуть бути Унарні (застосовуються до одного операнда) або Бінарні (застосовуються до двох операндів).
 Оператори бувають: математичні (+, -, *, /, %, **.), порівняльні (>, <, ==, ===, !=.), логічні (|| "або", && "та", ! "не".).
-->